cff-version: 1.2.0
license: Apache-2.0
message: If you use this software, please cite it using these metadata.
authors:
  - name: TNO PET Lab
    city: The Hague
    country: NL
    email: petlab@tno.nl
    website: https://pet.tno.nl
type: software
url: https://pet.tno.nl
contact:
  - name: TNO PET Lab
    city: The Hague
    country: NL
    email: petlab@tno.nl
    website: https://pet.tno.nl
repository-code: https://github.com/TNO-SDG/tabular.eval.utility_metrics
repository-artifact: https://pypi.org/project/tno.sdg.tabular.eval.utility_metrics
title: TNO PET Lab - Synthetic Data Generation (SDG) - Tabular - Evaluation - Utility Metrics
version: 0.3.2
date-released: 2024-11-29
